<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name= "author" content="Oscar David Meza Rivera"
    <title></title>
</head>
<body>
    <h1>Tecnologias Esenciales en el Desarrollo Web</h1>
    <p>El <abbr title="Lenguage de Marcado de Hipertexto">HTML</abbr> <em>(Lenguaje de Marcado de Hipertexto)</em> Es fundamental en el desarrollo web, ya que estructura el contenido de las paginas. </p>
    <h2>Tegnologías Clave en el Desarrollo Web </h2>
    <P>En el mundo del desarrollo web, varias Tecnologias desempeñan roles esenciales para construir sitios y aplicaciones web atractivos y funcionales. </P>
    <h3>HTML5</h3>
    <img src="" alt="HTML5" height="200"/>
    <P>El <strong>HTML5</strong> trae consigo nuevas etiquetas y características que permiten una estructura mas semantica y la inclusión de contenido multimedia. </P>
    <ul>

        <li><p>Etiquetas semánticas: &lt;header&gt;,&lt;nav&gt;,&lt;section&gt; , &lt;article&gt;</p></li>
        <br>
        <li><p style= "margin:-2.5% 0;">Soporte multimedia: &lt; video&gt;, &lt; audio&gt;, &lt; canvas&gt;</p></li> 
        <br>
        <li><p>Formularios avanzados:&lt;input&gt; types, validación</p></li>

    </ul>
    <h4>CSS3</h4>
    <img src="img/CSS3.jpeg" alt="HTML5" tittle="HTML5" height="200"/>
    <p>Las <strong>Hojas de Estilo en Cascada (CSS3) </strong> se utilizan para dar estilo a los elementos HTML y controlar el diseño y la presentacion visual.</p>
    <ul>
        <li>Propiedades de diseño: Flexbox, Grid</li>
        <li>Transformaciones y transiciones</li>
        <li>Media queries para diseño responsive </li>

    </ul>
    <h4>JavaScript</h4>
    <img src="img/J.jpeg" alt="JavaScript" tittle="JavaScript" height="400"/>
    <p><strong>JavaScript</strong> es un lenguaje de programación que agrega interactividad y dinamismo a las paginas web. </p>
    <ul>
        <li>Manipulación del DOM para cambios dinamicos</li>
        <li>Eventos y manejo de interacciones del usuario</li>
        <li>Llamadas a API y AJAX para obtener y enviar datos</li>
    </ul>
    <h4>Vue.js</h4>
    <img src="img/Vue.jpeg" alt="Vue.js" tittle="Vue.js" height="200"/>
    <p><strong>Vue.js</strong> es un framework de JavaScript que simplifica la construcción de interfaces de usuario interactivas y reutilizables.</p>
    <ul>
        <li>Sintaxis de plantillas y directivas</li>
        <li>Componentes reutilizables</li>
        <li>Gestión del estado con VueX</li>
    </ul>
    <h4>Express.js</h4>
    <img src="img/Express.jpeg" alt="Express" tittle="Vue.js" height="200"/>
     <p><strong>Express.js</strong> es un framework de Node.js que se utiliza para construir aplicaciones web y APIs de manera rapida y eficiente.</p>
     <ul>
        <li>Enrutamiento y manejo de peticiones</li>
        <li>Middlewares para funcionalidades adicionales</li>
        <li>Integracion con base de datos</li>
     </ul>
     <h2>Lista Ordenada - Tecnologías Web</h2>
<blockquote>
     <P>1.HTML5
        <br>
        2.CSS3
        <br>
        3.JavaScript
        <br>
        4.Vue.js
        <br>
        5.Express.js
     </P>
    </blockquote>
     
     <h2>Cita en Bloque</h2>

     <blockquote>La creatividad es contagiosa, pasala.
        <br>
        <br><em>Albert Einstein</em></blockquote>
  
</body>
</html>